REACT_APP_BASE_URL="http://34.122.208.248/node"
# REACT_APP_BASE_URL=http://localhost:5000
#REACT_APP_BASE_URL="http://localhost:5000"
# const API_URL = process.env.BASE_URL || 'http://34.122.208.248/node'

# Production environment
# LIVE_BASE_URL=http://35.208.79.246/node
