PORT=5000
# MONGO_URI=mongodb://localhost:27017/singers_portal
# # JWT_SECRET=your_secret_key
# # SMTP_HOST=smtp.example.com
# # SMTP_PORT=587
# # SMTP_USER=your_email@example.com
# # SMTP_PASS=your_password


FRONTEND_URL="http://34.122.208.248"
# FRONTEND_URL=http://localhost:3000
# MONGO_URI=mongodb://35.208.79.246:27017/surseseva
MONGO_URI="mongodb://Surseva:Surseseva%401234@34.122.208.248:27017/surseseva?authSource=admin"
JWT_SECRET="a5b7e30828b2621c74aed7d1e29e0b873d7aaa196ea4845aa8b27f2c34ffb3751a33ef3f70d623300e4d632c58563d48e0d580930f81c1bc5ee22a054514de89"
# EMAIL_USER=360webexpert@gmail.com
EMAIL_USER=sursesevacompetition@gmail.com
EMAIL_PASS='epnf faxu eumi fker'
EMAIL_PASS=qzwj vpxt ifhr ytbe
BASE_URL="http://34.122.208.248/node"
# BASE_URL=http://localhost:5000


